SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
31 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.3157963 2:2.784579 3:4.0092487 4:2.9738624 5:3.0546651 6:2.7654819 7:3.0502596 8:1.4258288 9:-4.7845578 10:-4.6991735 11:-2.8404837 12:-0.11705095 13:4.583684 14:3.2088432 15:3.3013341 16:3.3742621 #
