SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
27 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:5.289742 2:7.0487204 3:6.9826574 4:3.1169655 5:0.36646274 6:-1.4074205 7:0.69429147 8:0.99084628 9:-3.5885465 10:-3.1939492 11:-3.426038 12:0.99856693 13:-0.37593985 14:-2.774194 15:0.048900213 16:-0.42516562 #
