SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
28 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:1.2698603 2:2.8121018 3:4.089179 4:5.6489978 5:2.2421527 6:3.0556388 7:2.9992013 8:1.2169725 10:-0.20427413 11:1.5230765 13:3.1254091 14:4.3103442 15:2.8647406 16:2.9745514 #
