SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
25 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:2.4494972 2:3.9810946 3:6.2282701 4:2.7840352 5:1.8824261 6:3.7800288 7:1.3973577 8:4.068974 9:-0.15238355 10:1.7479478 11:1.6640795 12:0.77836275 13:2.0067008 14:4.2164469 15:4.4826145 16:4.9036322 #
